<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="runtime-host" content="https://pwamp.vercel.app/">

    <meta name="google-site-verification" content="         ">
  
    <script async custom-element="amp-carousel" src="https://book.adball.online/amp/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-facebook-page" src="https://cdn.ampproject.org/v0/amp-facebook-page-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    
    <script async custom-element="amp-fx-flying-carpet" src="https://cdn.ampproject.org/v0/amp-fx-flying-carpet-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    
    <script async custom-element="amp-consent" src="https://cdn.ampproject.org/v0/amp-consent-0.1.js"></script>
    
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async src="https://cdn.ampproject.org/shadow-v0.js"></script>


    <title>iBlog Hotel Website App</title>

    <script type="application/ld+json">

    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "     "
      },
      "headline": "iBlog News - Accelerate Web Speed",
      "image": {
        "@type": "ImageObject",
        "url": "http://pwamp.vercel.app//ampbrowser.png",
        "width": 1299,
        "height": 490
      },
      "datePublished": "2017-08-10T12:00:00+01:00",
      "author": {
        "@type": "Person",
        "name": "Jerzy Głowacki"
      },
       "publisher": {
        "@type": "Organization",
        "name": "Maliek News",
        "logo": {
          "@type": "ImageObject",
          "url": "http://adball.online/amp.png",
          "width": 390,
          "height": 390
        }
      },
      "description": "The Mobile Hotel is an open source web browser based on Chromium, which accelerates web browsing"
    }
    </script>
    
    <style amp-custom>
    :root {
      --space-3: 1.5rem; /* 24px */
    }
    #post-consent-ui {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: var(--space-3);
    }
 
    :root {
      --space-2: 1rem;   /* 16px */
      --space-3: 1.5rem; /* 24px */
    }
    .consentPopup {
      padding: var(--space-3);
      margin: 0 auto;
      background: #fff;
      border-radius: 5px;
      position: relative;
      max-width: 700px;
      width: 95%;
    }
    .consentPopup > h2, /* overwrite ABE style */
    .consentPopup > * {
      margin: 0;
      margin-bottom: var(--space-2);
    }
    .consentPopup > button {
      margin-right: var(--space-2);
    }
    .popupOverlay {
      height: 100vh;
      width: 100vw;
      background: rgba(0, 0, 0, 0.7);
      padding: 5% 0;
    }
    .dismiss-button {
      position: absolute;
      right: var(--space-3);
      top: var(--space-2);
      cursor: pointer;
    }
    #post-consent-ui {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: var(--space-3);
    }
  

    :root {
      --space-2: 1rem;   /* 16px */
      --space-3: 1.5rem; /* 24px */
    }
    .lightbox {
      height: 100vh;
      width: 100vw;
      background: rgba(0, 0, 0, 0.7);
      padding: 5% 0;
    }
    .lightbox-content {
      margin: 0 auto;
      padding: var(--space-2);
      background: #fff;
      border-radius: 5px;
      max-width: 700px;
      width: 95%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .message {
      display: flex;
      flex-direction: column;
      align-items: center;
    }.message > h2,
    .message > * {
      margin: var(--space-2) 0;
      min-width: 200px;
      text-align: center;
    }
    .dismiss-button {
      position: absolute;
      right: var(--space-3);
      top: var(--space-2);
      cursor: pointer;
    }
    #post-consent-ui {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: var(--space-3);
    }
    :root {
      --color-secondary: #00DCC0;
    }
    .amp-flying-carpet-text-border {
      background-color: black;
      color: white;
      text-align: center;
    }
    .viewport-100 {
      height: 100vh;
      background-color: var(--color-secondary);
    }
       
      body {
      	font: 300 1em Roboto, Noto, sans-serif;
      }
      a {
        color: #0379c3;
        text-decoration: none;
      }
      ul {
        text-align: left;
      }
      .container {
        max-width: 800px;
        margin: 30px auto;
        text-align: center;
      }
      .btn {
        display: inline-block;
        padding: .7em .8em;
        margin-top: .8em;
        color: #fff;
        background-color: #0379c3;
      }
   
    :root {
      --space-2: 1rem;   /* 16px */
      --space-3: 1.5rem; /* 24px */
    }
    .lightbox {
      height: 100vh;
      width: 100vw;
      background: rgba(0, 0, 0, 0.7);
      padding: 5% 0;
    }
    .lightbox-content {
      margin: 0 auto;
      padding: var(--space-2);
      background: #fff;
      border-radius: 5px;
      max-width: 700px;
      width: 95%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .message {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .message > h2,
    .message > * {
      margin: var(--space-2) 0;
      min-width: 200px;
      text-align: center;
    }
    .dismiss-button {
      position: absolute;
      right: var(--space-3);
      top: var(--space-2);
      cursor: pointer;
    }
    #post-consent-ui {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: var(--space-3);
    }
  </style>

   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  
   </head>
  <body>

   <div align="center">
   <h1>Mobile Services</h1>
  </div>


  <!-- ## Defining the consent flow -->

  <!--
    We define a basic server-side consent flow, similar to [this sample](/content/amp-dev/documentation/examples/documentation/Client_Side_User_Consent_Flow.html). The flow should only trigger when the server responds that `consentRequired` is `true` and there is no `consentStateValue` or `consentString` for this user.

    When a user lands on the AMP page, `amp-consent` will check localstorage for an existing consent state. 
    If a consent state exists, it will unblock all components. Otherwise, it will wait for the response from `checkConsentHref` (because `consentRequired` is set to 'remote') to determine if consent is required/if there is an existing consent state. If there is an existing consent state, `amp-consent` will use that value and unblock. Otherwise, it will show the `promptUi`.

    A recommended design for sites that can manage their own consent (via external page) is to respond with the following response: 
    ```json
    {
      "consentRequired": true,
      "consentStateValue": "accepted"/"rejected"/"unknown",
      "consentString": "example-string"
    }
    ```
    Tip: Use [`expireCache: true`](/content/amp-dev/documentation/components/reference/amp-consent.md#expireCache), in your response to clear localStorage consent decision if you need to update it for syncing purposes. Additonally, [`onUpdateHref`](/content/amp-dev/documentation/components/reference/amp-consent.md#onupdatehref) can be used when users are managing their consent directly on the page.

  -->

  <amp-consent id="myUserConsent" layout="nodisplay">
    <script type="application/json">
    {
      "consentInstanceId": "server-side-consent",
      "consentRequired": "remote",
      "checkConsentHref": "https://pwamp.vercel.app/api/get-consent-server-side",
      "promptUI": "myConsentFlow"
    }
    </script>

    <div id="myConsentFlow" class="popupOverlay">
      <div class="consentPopup">
        <div class="dismiss-button" role="button" tabindex="0" on="tap:myUserConsent.dismiss">X</div>
        <h2>Website Consent!</h2>
        <p>If the server says you have not made a consent decision, we require you to make a choice.</p>
        <p>You can toggle most of the features by right-clicking the ⚡ icon in the top right corner and choosing Options.</p>
        <p><a class="btn" href="https://github.com/amaapp333/hennessey/releases/download/61/ampbrowser-61-full.zip">Download Mobile Hotels (beta) portable for 64-bit Windows</a></p>
        <p><a class="btn" href="https://github.com/amaapp333/hennessey/releases/download/61/ampbrowser-61-ubuntu.deb">Download Mobile Hotels 61 (beta) for Ubuntu Linux </a></p>
        <p><a href="https://www.google.com/amp/book.adball.online/" target="_blank">Privacy Policy</a></p>
        <p><small>Mobile Hotel provides the <a href="https://developer.chrome.com/multidevice/data-compression" target="_blank">Data Saver</a> functionality out of the box, which is bound to the <a href="https://www.google.com/policies/" target="_blank">Google Terms of Service</a>. You can disable it by removing the <code>--enable-spdy-proxy-auth</code> command line switch in the <i>chrlauncher.ini</i> file.</small></p>
        <button on="tap:myUserConsent.accept">Accept</button>
        <button on="tap:myUserConsent.reject">Reject</button>
      </div>
    </div>

    <div id="post-consent-ui">
      <button on="tap:myUserConsent.prompt()">Update Consent</button>
    </div>
    </amp-consent>

     

      
    
      <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "       "
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          }
        }
      }
      </script>
    </amp-analytics>

  </body>
</html>
